---
layout: markdown_page
title: "GitLab Announces First-Ever 24-hour Virtual User Event"
description: "GitLab Commit - Virtual will feature talks by Microsoft, the U.S. Air Force and Army, GNOME Foundation, Google, and more, showcasing the power of DevOps in action"
twitter_image: "/images/opengraph/Press-Releases/press-release-commit-2020.png"
twitter_creator: "gitlab"
twitter_site: "gitlab"
twitter_image_alt: "Celebratory image for GitLab's First-Ever 24 Hour Virtual User Event release"
---

_GitLab Commit - Virtual will feature talks by Microsoft, the U.S. Air Force and Army, GNOME Foundation, Google, and more, showcasing the power of DevOps in action_

**SAN FRANCISCO, CALIFORNIA — July 9, 2020** - [GitLab](https://about.gitlab.com/events/commit/), the single application for the DevOps lifecycle, today announced initial programming and speakers for its GitLab Commit - Virtual event. GitLab’s first-ever 24-hour virtual learning experience, taking place on August 26, 2020, will be a free-for-attendee event filled with DevOps strategies and stories. 

GitLab Commit, GitLab's user event, brings together the GitLab community to connect, learn, and inspire. Speakers showcase the power of community and share DevOps best practices through strategy and technology discussions, lessons learned, behind-the-scenes looks at the development lifecycle, and more.

“This year, [#GitLabCommit](https://twitter.com/hashtag/GitLabCommit?src=hashtag_click) is going virtual. But we're not stopping there! We think everyone belongs at [@gitlab](https://twitter.com/gitlab), so this year you can attend for free.” - [@sytses](https://twitter.com/gitlab)

“GitLab Commit was created to be a home for DevOps learning and collaboration and tailored with the end-user in mind,” said John Jeremiah, Product Marketing Manager at GitLab. “At GitLab, we believe that anyone can contribute. This event will offer the opportunity for attendees around the world to participate and contribute, no matter what time zone they’re in.”

“We’re eager to connect with our growing community at this year’s Commit,” said Nuritzi Sanchez, GitLab’s Sr. Open Source Program Manager. “We hit some important milestones this year. We welcomed more than 3,000 contributors to our open source project and saw large open source organizations like [KDE](https://kde.org/) and [Xfce](https://www.xfce.org/) migrate to GitLab. We’re looking forward to personally connecting with our community and sharing updates on the work we’re doing to support them.”

In addition to conversations and educational sessions geared toward DevOps growth, development, and success, GitLab Commit - Virtual will also feature a number of talks on remote work, virtual jobs, and the impact of COVID-19 on the future of work.

“The great remote migration has thrust millions into a new environment,” said Darren Murph, Head of Remote at GitLab. “Some of the world's most progressive remote leaders will leverage Commit to educate and advocate, sharing tactical tips for thriving in a post-office paradigm.”

GitLab Commit attendees will receive a deep dive into how enterprises are transforming DevOps at an organizational level and how they can go back to their organization and implement similar practices. Attendees will also hear about problems solved, cultures changed, and release times halved. But, equally important, attendees will find a community of people that is passionate about DevOps. 

#### Conference Sessions and Speakers
The agenda for GitLab Commit features a mix of topics, including technical sessions, live coding, deep-dives, and case studies covering DevSecOps, Containers, Kubernetes, CI/CD, open source, all-remote, and more.

“Excited to be speaking at [#GitLabCommit](https://twitter.com/hashtag/GitLabCommit?src=hashtag_click) to share the work of the DoD Enterprise DevSecOps Initiative and how we put Kubernetes on Fighter jets! Join me and DoD Platform One this August for a virtual day of [#DevOps](https://twitter.com/hashtag/DevOps?src=hashtag_click) stories from acro…[https://lnkd.in/d8rPJQC](https://lnkd.in/d8rPJQC)” - @NicolasChaillan

“Just registered for [@gitlab's](https://twitter.com/gitlab) virtual [#GitlabCommit](https://twitter.com/hashtag/GitlabCommit?src=hashtag_click) on Aug. 26. Really looking forward to great talks!” - [@devKonz](https://twitter.com/devKonz/status/1278607554520719366?ref_src=twsrc%5Etfw)

The carefully curated schedule will feature sessions from leading DevOps technologists, including:

* **Keynote: “DevOps Works! Why Hasn’t Security Kept Up?” - Joni Klippert, StackHawk**
* **Keynote: “DevSecOps in Government and Highly-Regulated Industries” - Nicolas Chaillan, U.S. Air Force**
* “Intro to GitLab: Basics and Best Practices” - Feu Mourek, NETWAYS
* “Real World DevOps” - Abel Wang, Microsoft
* “Why your organization should embrace the community model” - Karl Cardenas, State Farm
* “State of the Market: Empowering Developers to find and fix security flaws” - Amy DeMartine, Forrester
* “Leading DevOps Transformation with GitLab Data” - Bobbi Wenzler & Nicole Schultz Northwestern Mutual
* “GitLab for Collaboration Beyond Code” - Molly DeBlanc, GNOME Foundation
* “Getting Fuzzy: Blurring the lines of traditional QA and security testing” - David DeSantos and Sam Kerr, GitLab
* “How the U.S. Army Cyber School created ‘Courseware as Code’ with GitLab“ - Ben Allison, U.S. Army Cyber School
* “Measuring DevOps” - Nathen Harvey and Dina Graves Portman, Google
* “How to create an equitable and inclusive culture that transcends physical walls” - Eimear Marrinan and Meaghan Williams, HubSpot

For the full GitLab Commit - Virtual program, please visit the [schedule](https://about.gitlab.com/events/commit/). 

#### Virtual Conference Registration
Get ready for an immersive learning and networking event that will help you commit to better DevOps. GitLab Commit - Virtual is a free 24-hour virtual experience, enabling participants in any time zone to participate in eight different content tracks, including panels, demos, and thought leader presentations. Attendance is free with an optional add-on of the GitLab Groundworks training and certification. [Register here by 11:59 p.m. August 25.](https://about.gitlab.com/events/commit/)

#### Thank You Sponsors
GitLab Commit is made possible with support from the following event sponsors: AWS, Google Cloud, Lightstep, HashiCorp, and WhiteSource; and Media Sponsors: DevOps.com, Software Engineering Daily, and The New Stack. For more information on sponsorship opportunities, please reach out to commit@gitlab.com.

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus. 

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. 

GitLab is the world's largest all-remote company, with more than 1,300 team members in 68 countries and regions.

#### Media Contact
Jennifer Leslie
<br>
GitLab
<br>
press@gitlab.com

