---
layout: job_family_page
title: {Insert Title of Job Here}
---

{Insert brief description of the role here.}

## Job Grade
The {role name} is a [grade #](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Responsibilities
* {add a bulleted list of responsibilities here}

## Requirements
* Ability to use GitLab
* {add a bulleted list of requirements here}

## Levels
### {Name of Level - i.e. Junior/Senior/Manager}
#### {Level} Responsibilities
* {add level responsibilities here}

#### {Level} Requirements
* {add level requirements here}

## Specialties
### {Name of Specialty - i.e. Security, Monitor, Create, etc.}
{Insert brief description of the specialty here.}

#### {Specialty} Requirements
* {add a bulleted list of requirements for this specialty here}

## Performance Indicators
* {add at least one KPI that this role will be the DRI for}

## Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).
* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
{Insert hiring process steps here.}

Additional details about our process can be found on our [hiring page](/handbook/hiring).