---
layout: handbook-page-toc
title: "Data Team Services"
description: "Data Team Services"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## Special Event On-Call

**Special Event On-Call** is a service provided by the Data Team tp provide an expedited rapid response capability when needed for short duration special events, such as an [executive planning session](/handbook/ceo/offsite). Because the On-Call service requires significant effort and coordination to support, it is used rarely. The Data Team may not always be able to fulfill On-Call requests due to existing commitments and staff availability.

### How Does It Work?

Once the On-Call request is confirmed, the Data Team will setup a dedicated Event Slack channel for the event. Event attendees submit requests and receive responses using this channel and can expect an acknowledgement of the request within 30 minutes. Resolution time depends on the complexity of the request. The Data Team will respond to new requests with (a) an estimated time to complete the request and (b) a link to an issue for tracking. Requestors will be notified if the Data Team requires an extended amount of time to resolve a request.

At the end of the event the Data Team will:

- Deliver an Event summary report, including a list of issues created and their status
- Identify any issues that require follow-up
- Close the Slack channel

### Requesting On-Call Service

1. Create an issue in the [Data Team project](https://gitlab.com/gitlab-data/analytics/) at least 10 business days before the event.
1. Add the following detail into the Description:
    1. The event start date and end date
    1. The daily start time and end time
    1. The types of questions and subject categories (Finance, Sales, Growth, etc.) to address
    1. The total number of questions expected
    1. The estimated number of requestors using the Slack channel
1. Once  details are confirmed, the Data Team will develop a staffing model.
1. The Data Team will respond to you in the original issue with:
    1. The Slack channel to use for communication
    1. A staffing plan, including names and coverage times (please do not DM individuals and keep all communication within the established Slack channel)

### Internal Data Team Process

1. The Data Team manager will review the On-Call request and determine if it can be supported, given existing work commitments and staff availability.
1. If the request cannot be supported, the Data Team manager will respond to the requestor to collaborate on an alternative support plan.
1. If the request can be supported, the Data Team manager will:
    1. Create a staffing model, including names and coverage period
    1. Coordinate the staffing plan and coverage requirements to the affected Data Team members
    1. Notify affected project stakeholders regarding the potential impact to their projects
    1. Create a new Slack channel in the format: data-oncall-<event name>-<yyyy-mm>
    1. Update the original Issue with the Slack channel name and staffing model
    1. Pin the staffing plan and rotation schedule (including names) into the slack channel
    1. Confirm the model and plan with the original requestor

### On-Call Event Support Process

The Data Team On-Call support process uses a Tiering method to streamline communication and clarify responsibilities.

- **Tier 1** members are first-responders and are responsible for monitoring the Event Slack channel, acknowledging requests, responding to requests, creating issues, and resolving issues if possible.
- **Tier 2** members step in when called on by a Tier 1 member and help with requests the Tier 1 member is unable to address.

Tier 1 and Tier 2 members should remain in regular contact through the On-Call event. Tier 1 team members who need to take a break are responsible for identifying a qualified team member to take over Tier 1 responsibilities.

#### Tier 1 Responsibilities

1. Monitor the Event Slack channel during the pre-defined coverage period.
    1. Acknowledge new requests within 30 minutes of posting with a response such as "Request Received, We Are Working On It."
    1. Coordinate and communicate a more formal response within 1 hour of the original request and include:
    1. A link to a new issue that you will create on the requestors behalf (if not already created)
    1. A time estimate to resolve the issue (e.g. "We should have the answer for you in 1 hour.")
    1. A clear message if the issue is particularly complicated or may require hours to resolve (e.g. "This request will be difficult to address quickly and will require more time to resolve.")
1. Resolve all incoming requests if possible. If not possible, connect to a Tier 2 member for help.
1. Regularly provide updates to the requestor using Issue comments and, if particularly urgent, with updates into the Event Slack channel.

#### Tier 2 Responsibilities

1. Be available to support the Tier 1 member.
1. Periodically check the Event slack channel to stay abreast of the overall situation.
1. Alert the Tier 1 member when you need to take a break for an extended period of time.
