---
layout: handbook-page-toc
title: "E-mail response workflow"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

## Workflow

Respond to e-mails sent to our `community@`, `education@`, `opensource@`, `merch@` addresses. Deprecated e-mail aliases: `movingtogitlab@`, `swag@shop.gitlab.com`. You might still receive occasional e-mails from those addresses. If you do, please reply from the appropriate active e-mail address from within Zendesk.

<i class="fas fa-hand-point-right" aria-hidden="true" style="color: rgb(138, 109, 59)
;"></i> Please ensure that all e-mail traffic happens within Zendesk. This enables any advocates to collaborate on tickets, to bring visibility on conversations, and to make our response time metrics more accurate.
{: .alert .alert-warning}

### Instagram Emails

As the social team builds out the community on our Instagram account, they will direct community questions to the `community+instagram` email alias. These emails will appear in the `Email` view on Zendesk. Advocates will respond to these emails directly from Zendesk to provide relevant support.

Things to Note:
*  When these emails come into Zendesk, they start as internal - meaning we have to take action before we can directly respond
*  First, open the ticket and choose the `public reply` option.
*  You'll be prompted to confirm that you'd like to switch this from an internal to external ticket. Click the button to confirm.
*  Now, you can respond to the email directly from Zendesk using our regular email workflows.


## Best practices

### Setting up aliases

If, for some reason you absolutely need to use your own `@gitlab.com` e-mail account to reply to a request otherwise tracked as a Zendesk ticket, please set up and use e-mail aliases as instructed on this video. This will make the conversation to be managed as a ticket in Zendesk, as opposed to privately on your personal inbox:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/5bhcOQVznXE" frameborder="0" rel="0" allowfullscreen></iframe>
</figure>

### Using templates

### Using signatures

## Automation
